---
---

server {
  listen 80;
  server_name *.badssl.com;

  return 302 https://$host$request_uri;
}

server {
  listen 443;
  server_name *.badssl.com;

  include {{ site.serving-path }}/nginx-includes/wildcard.fallback.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  # Uncomment this to drop the connection.
  # return 444;

  # Respond and give a helpful error.
  return 421 "If you have received this response, you are using a connection with the badssl.com fallback certificate. This means you are either trying to connect to an unknown subdomain, or your client does not support Server Name Indication (https://en.wikipedia.org/wiki/Server_Name_Indication).";
}
