include /var/www/badssl/domains/badssl.com.conf;
# include /var/www/badssl/domains/cbc.badssl.com.conf;
include /var/www/badssl/domains/expired.badssl.com.conf;
include /var/www/badssl/domains/rc4.badssl.com.conf;
include /var/www/badssl/domains/sha1.badssl.com.conf;
include /var/www/badssl/domains/sha1-2016.badssl.com.conf;
# include /var/www/badssl/domains/sha1-2017.badssl.com.conf;
# include /var/www/badssl/domains/sslv3.badssl.com.conf;
# include /var/www/badssl/domains/tls1.badssl.com.conf;
