
# Fallback behaviour
server {
  listen 80;
  server_name fallback;
  
  return 301 https://help.badssl.com/;
}

# Fallback behaviour
server {
  listen 443;
  server_name fallback;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;

  return 301 https://help.badssl.com/;
}

include /var/www/badssl/domains/*.conf;
