<!doctype html>
<html>
<head>
  <title>preloaded-hsts.badssl.com</title>
  <style>
    html, body {
      background: green;

      margin: 0;
      padding: 0;

      height: 100%;
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Source Code Pro", Monaco, Consolas, "Courier New", monospace, Impact;
      font-size: 5em;
      font-size: 9vw;
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5);
    }
    .extra {
      margin-top: 2em;
      font-size: 40%;
      text-shadow: none;
    }
    a {
      color: white;
    }
    a:hover {
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
    <h1>preloaded-hsts.<br>badssl.com<div class="extra">Preloaded in <a href="https://omahaproxy.appspot.com/">Chrome 44</a> (Dev).</div></h1>
</body>
</html>
