<!doctype html>
<html>
<head>
  <title>sha1.badssl.com</title>
  <style>
    html, body {
      background: rgb(246, 207, 47);

      margin: 0;
      padding: 0;

      height: 100%;
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Source Code Pro", Monaco, Consolas, "Courier New", monospace, Impact;
      font-size: 5em;
      font-size: 10vw;
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5);
    }
    .extra {
      margin-top: 2em;
      font-size: 3.5vw;
      text-shadow: none;
      margin: 1em;
      padding: 1em 2em;
      background: rgba(0, 0, 0, 0.25);
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
      border-radius: 0.5em;
    }
  </style>
</head>
<body>
    <h1>sha1.badssl.com<div class="extra">The certificate for this site is signed using SHA-1 and expires on Dec. 29, 2016.</div></h1>
</body>
</html>
