---
---
server {
  listen 80;
  server_name empty-response.{{ site.domain }};
  
  return 444;
}

server {
  listen 443;
  server_name empty-response.{{ site.domain }};
  
  include {{ site.serving-path }}/nginx-includes/wildcard-normal.conf;
  include {{ site.serving-path }}/nginx-includes/tls-defaults.conf;

  return 444;
}
