server {
  listen 80;
  server_name badssl.com;
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name badssl.com;

  ssl on;
  ssl_certificate /var/www/badssl/keys/sha1-2016.badssl.com.chain.pem;
  ssl_certificate_key /home/lgarron/.ssh/sha1-2016.badssl.com.key.decrypted;

  include /var/www/badssl/nginx-includes/tls-defaults.conf;
  
  root /home/lgarron/badssl/domains/badssl.com;
}
