server {
  listen 80;
  server_name expired.badssl.com;
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name expired.badssl.com;

  ssl on;
  ssl_certificate /var/www/badssl/keys/expired.badssl.com.chain.pem;
  ssl_certificate_key /var/www/badssl/keys/expired.badssl.com.key;

  include /var/www/badssl/nginx-includes/tls-defaults.conf;

  root /home/lgarron/badssl/domains/expired.badssl.com;
}
