server {
  listen 80;
  server_name fallback;
  
  root /home/lgarron/badssl/domains/fallback;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443;
  server_name fallback;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;

  root /home/lgarron/badssl/domains/fallback;
}
