server {
  listen 80;
  server_name help.badssl.com;
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name help.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;

  root /home/lgarron/badssl/domains/help.badssl.com;
}
