server {
  listen 80;
  server_name hsts.badssl.com;
  
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  server_name hsts.badssl.com;

  include /var/www/badssl/nginx-includes/wildcard.normal.conf;
  include /var/www/badssl/nginx-includes/tls-defaults.conf;

  add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

  root /var/www/badssl/domains/hsts.badssl.com;
}
