server {
  listen 80;
  server_name rc4.badssl.com;
  
  root /home/lgarron/badssl/domains/rc4.badssl.com;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443;
  server_name rc4.badssl.com;

  ssl on;
  ssl_certificate /var/www/badssl/keys/rc4.badssl.com.chain.pem;
  ssl_certificate_key /var/www/badssl/keys/rc4.badssl.com.key;

  include /var/www/badssl/nginx-includes/tls-rc4.conf;

  root /home/lgarron/badssl/domains/rc4.badssl.com;
}
