<!doctype html>
<html>
<head>
  <title>https-everywhere.badssl.com</title>
  <link rel="shortcut icon" href="/icons/favicon-green.ico"/>
  <link rel="apple-touch-icon" href="/icons/icon-green.png"/>
  <style>
    html, body {
      background: #484;

      margin: 0;
      padding: 0;

      height: 100%;
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: "Source Code Pro", Monaco, Consolas, "Courier New", monospace, Impact;
      font-size: 5em;
      font-size: 9vw;
      text-shadow:
        0 0 20px rgba(255, 255, 255, 0.5),
        0 0 40px rgba(255, 255, 255, 0.5),
        0 0 60px rgba(255, 255, 255, 0.5);
    }
    .footer {
      background: rgba(0, 0, 0, 0.25);
      
      position: fixed;
      width: 80vw;
      bottom: 0;
      left: 0;
      padding: 2vh 10vw;

      font-family: Helvetica, Tahoma, sans-serif;
      text-align: center;
      color: white;
      font-size: 3vw;
    }
    #http-vs-https {
      height: 1.5em;
      vertical-align: middle;
    }
	a {
      color: rgb(211, 255, 202);
    }
  </style>
</head>
<body>
    <h1>https-everywhere.<br>badssl.com</h1>
    <div class="footer"><img id="http-vs-https" src="http://https-everywhere.badssl.com/redirect-test/status.svg" title="This is an image with an HTTP source location specified. If HTTPS-Everywhere is working and activated, the source should be rewritten to HTTPS. The image will vary depending on the outcome."><br>Included in: <a href="https://www.eff.org/https-everywhere">HTTPS-Everywhere</a> v[unknown]</div>
</body>
</html>
